[18:59:14] p18134 {drawing_examples:23} INFO - log setup! [ SUCCESS ] 
[18:59:14] p18134 {drawing_examples:23} INFO - log setup! [ SUCCESS ] 
[18:59:14] p18134 {drawing_examples:29} INFO - init'd screen [ SUCCESS ]
[18:59:14] p18134 {drawing_examples:29} INFO - init'd screen [ SUCCESS ]
[18:59:14] p18134 {drawing_examples:31} INFO - init'd font successful [ SUCCESS ] 
[18:59:14] p18134 {drawing_examples:31} INFO - init'd font successful [ SUCCESS ] 
[18:59:14] p18134 {drawing_examples:34} INFO - ut init'd successfully...  [ SUCCESS ] 
[18:59:14] p18134 {drawing_examples:34} INFO - ut init'd successfully...  [ SUCCESS ] 
[18:59:14] p18134 {drawing_examples:291} INFO - here we go
[18:59:14] p18134 {drawing_examples:291} INFO - here we go
[18:59:14] p18134 {drawing_examples:292} INFO - create console
[18:59:14] p18134 {drawing_examples:292} INFO - create console
